{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "rootDir": "./server",
    "jsx": "react"
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "src"]
}
